<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UNAI MADARIAGA CV</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <main>

      <section class="init_section"></section>
      <div class="foto"></div>
      <div class="menu">
       
        <ul>CV MENU
          <li> <a href="#experiencia_laboral"></a> EXPERIENCIA LABORAL</li>
          <li> <a  href="#sub_title_cv_formacion"></a>FORMACION </li>
        </ul>
      </div>
      <div class="personal_imformation">
        
         <img class="foto_CV">
         <div>
        <p>UNAI MADARIAGA DUÑABEITIA</p>
        <p>48993 GETXO</p>
        <p>Teléfono: 664721109</p>
        <p>E-MAIL: unaigorliz@gmail.com</p>
        <br />
        <p>Carnet de conducir y coche propio</p>
        </div>
      </div>
      <section class="information_cv">
          <!-- FORMACION -->
          <div class="sub_title_cv_formacion">
            <h2>FORMACIÓN</h2> 
          </div>
          <div class="experiencia_laboral">
            <p> <p class="title_p"> TÉCNICO EN SISTEMAS MICROINFORMÁTICOS Y REDES.</p> FP Grado
              Medio. Harrobia Ikastola, Bilbao 2012. Conocimientos amplios con la terminal de linux conocimientos de redes y servidores amplio conociemiento en entornos linux(ubuntu,devian, fedora..) </p>
              <p class="title_p">TÉCNICO EN MECANIZADO.<p > FP Grado Medio. Adura Getxo.  2017</p>
              <p class="title_p">BOOTCAMP FULLSTACK <p>Actualmente realizando un bootcamp de fullstack, con metodos scrum, TDD,Gitlab y MVP. Las tecnologias usadas para este son HTML, CSS, JS Vue.js python, PHP y MySql</p></p>
          </div>
          <!-- FORMACION_END -->
          <div class="sub_title_cv">
            <h2>EXPERIENCIA LABORAL</h2>
          </div>
      <div class="experiencia_laboral">
        
          <p> <p class="title_p"> CAMARERO</p>. Restaurante Okela Gorliz. 2009-2019  Preparación de bebidas
          en barra  Atención al cliente </p>
          <p> <p class="title_p"> PEÓN DE MECANIZADO</p>. Curvados Urduliz. 2017 (experiencia en prácticas)  Fabricación de piezas metálicas 
          Utilización de torno, soldadura básica, torno y curvadora </p>
          <p> <p class="title_p"></p> AYUDANTE DE INFORMÁTICO. Ikastola de Santurtzi. 2012 (experiencia en prácticas) 
          Reparación de equipos informáticos de la ikastola</p>
          <p> <p class="title_p"> AYUDANTE DE INFORMÁTICO</p>. Informática Sopelana. 2012  Reparación de equipos
          informáticos </p>
      </div>
      </section>
      <section class="other_information">
      
          <div class="sub_title_cv">
            <h2>IDIOMAS</h2>
          </div>  
          <div class="idiomas_parrafo" >
         <p class="title_p">EUSKERA.</p> Nivel alto B1</p> <br>
         <p class="title_p">INGLES.</p>   Nivel basico</p>
        </div>
        <div class="sub_title_cv_formacion">
          <h2>OTROS DATOS DE INTERES</h2> 
        </div>
        <div class="experiencia_laboral">
          <p>-  Disponibilidad horaria y geográfica. Flexible.</p> 
           <p >-  Incorporación inmediata </p>
           <p >-  Proactivo y responsable</p>
           <a href="https://www.linkedin.com/">LINKEDIN</a>
            </div>
      </section>
    </main>
  </body>
</html>
